{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tic tac shake backend",
  "main": "server/server.js",
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/server.ts",
    "start:watch": "nodemon",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
